<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="暑假来参加苹果组织的夏季训练营，结束了一天的学习来记录下。由于官方不让讲ppt拍照录像，所以就只能给大家一些文字的描述了。">
<meta property="og:type" content="article">
<meta property="og:title" content="apple暑期训练营">
<meta property="og:url" content="http://example.com/2018/08/29/apple%E6%9A%91%E6%9C%9F%E8%AE%AD%E7%BB%83%E8%90%A5/index.html">
<meta property="og:site_name" content="Sharker的啵铃啵铃的Blog">
<meta property="og:description" content="暑假来参加苹果组织的夏季训练营，结束了一天的学习来记录下。由于官方不让讲ppt拍照录像，所以就只能给大家一些文字的描述了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-29T14:11:41.000Z">
<meta property="article:modified_time" content="2018-09-05T08:18:26.000Z">
<meta property="article:author" content="Sharker">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/08/29/apple%E6%9A%91%E6%9C%9F%E8%AE%AD%E7%BB%83%E8%90%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>apple暑期训练营 | Sharker的啵铃啵铃的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sharker的啵铃啵铃的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记一下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/29/apple%E6%9A%91%E6%9C%9F%E8%AE%AD%E7%BB%83%E8%90%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Changes%20in%20Latitudes,%20Changes%20in%20Attitudes.jpg">
      <meta itemprop="name" content="Sharker">
      <meta itemprop="description" content="干啥啥不灵， 吃饭第一名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sharker的啵铃啵铃的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          apple暑期训练营
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-29 22:11:41" itemprop="dateCreated datePublished" datetime="2018-08-29T22:11:41+08:00">2018-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-05 16:18:26" itemprop="dateModified" datetime="2018-09-05T16:18:26+08:00">2018-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>暑假来参加苹果组织的夏季训练营，结束了一天的学习来记录下。由于官方不让讲ppt拍照录像，所以就只能给大家一些文字的描述了。</p>
<a id="more"></a>
<h2 id="交互设计"><a href="#交互设计" class="headerlink" title="交互设计"></a>交互设计</h2><p>早上一大早我们乘坐着大巴车来到了浙江大学紫金校区，校区很美。首先给我们上的第一个叫做 “信息交互与设计”由来自苹果官方的Jason老师进行讲解，首先老师给我讲了一个概念叫做great app，然后由great app 作为核心，就一个great app 的要素张开的分析，同时老师也给我们介绍了一些数字比如每天有8200个apps在iOS上下载，比如每个设备大约下过115个apps，大致就上在说现在开发app的门槛很低，鼓励我们去去开发。然后放了一个视频我印象最深的就是里面的一句话。“we are simple  we are 完美” 还有视频中出现的一个词 fouce 体现了苹果的一些理念 随后就开始了关于great app</p>
<h3 id="Itranslate-converse（可能是这么写的-forget。。）"><a href="#Itranslate-converse（可能是这么写的-forget。。）" class="headerlink" title="Itranslate converse（可能是这么写的 forget。。）"></a>Itranslate converse（可能是这么写的 forget。。）</h3><p>在一节中主要是讲的我们的app应该是解决某一个问题，不要去想面面具到，要争取做到某一个方面做到最好。举了一个例子 vivino一个在wwdc上推荐的app关于挑选红酒的app，拍照识别红酒，分分钟变成品酒大师，可以下一个试试。</p>
<h3 id="本地化（location）"><a href="#本地化（location）" class="headerlink" title="本地化（location）"></a>本地化（location）</h3><p>本地化，主要讲我们的应用如果先要成为great app 的话要注重细节 比如本地化，你的app讲面对着不通国家不同肤色，不同习俗的人们。举了一个iOS原生的应用股票，可以根据选择的语言和地区改变ui和文字。</p>
<h3 id="辅助功能"><a href="#辅助功能" class="headerlink" title="辅助功能"></a>辅助功能</h3><p>根据统计全球有10亿的用户属于accessible 障碍人群这里的障碍人群不是光指身体健康上有问题的，还指老人孩子不具备使用智能识别的人，大概上呢就上在说些app应该可以让人们可以简单操作让每个人群都可以简单的使用，提到了一个app just press record 他们就说reaching everyone</p>
<h3 id="effetive-（效率-智能）"><a href="#effetive-（效率-智能）" class="headerlink" title="effetive （效率 智能）"></a>effetive （效率 智能）</h3><p>这个主题讲的就说AI，这里占据了很大的篇幅，由于AI也是很火暴的么，讲的主要就说苹果很鼓励我们去利用AI技术，让我们的app更加高效，变得更加简单，让繁重的工作交给电脑去完成，介绍了一个app seeing AI 一个图像识别的app很惊艳 还有一个初创公司的app叫马卡龙玩图这个app也是接下演讲人的产品（PM来演讲），然后就说介绍苹果公司提供的一些技术上的支持，CoreML2.0 createML，支持绝大多数的主流算法，model。 ML支持image分类，NLP，tabular data（好像是根据表格数据进行推断） ，介绍了一个很重要的但是很通俗易懂的概念将经验 主观 需要快准狠 的工作大胆交给AI</p>
<h3 id="modern-（现代化的-炫酷的-紧跟技术的）"><a href="#modern-（现代化的-炫酷的-紧跟技术的）" class="headerlink" title="modern （现代化的 炫酷的 紧跟技术的）"></a>modern （现代化的 炫酷的 紧跟技术的）</h3><p>嗯 上来就介绍了一个app bear一个记笔记的app，他的特点在于很紧跟时代，对于Apple新的技术做到了很快的落地，这个modern讲的就是要紧跟平台的技术走，对于平台的技术给于关注，比如AirKit，CoreMl还有新推出的渲染技术M啥的。。。然后就是主要讲了讲AirKit2.0 环境纹理的识别，3d扫描与转化 场景的共享 然后介绍了一个Apple开源的游戏swiftshot </p>
<h4 id="delightful-（愉悦）"><a href="#delightful-（愉悦）" class="headerlink" title="delightful （愉悦）"></a>delightful （愉悦）</h4><p>让你用户使用使感到愉悦不要有困惑感什么的，还有一方面的意思就是主要讲让用户沉浸在你的app里面，介绍了inside 由playdie公司做的</p>
<h3 id="state-of-the-art"><a href="#state-of-the-art" class="headerlink" title="state of the art"></a>state of the art</h3><p>讲的是像个艺术品吧。。。介绍了一个滑雪大冒险的始祖，这一节就是主要讲的是app的感受吧介绍了skyguide 屏幕反馈（技术）</p>
<h3 id="提问-（结束）"><a href="#提问-（结束）" class="headerlink" title="提问 （结束）"></a>提问 （结束）</h3><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>Jason是苹果的一位员工他说话用一种很Apple的感觉。。。很简洁通俗但是一下就OK了，十分感谢Jason老师带给我们的演讲 ，让我们感觉Apple很亲民。。然后总结下老师讲的就是关于app开发的一些交互方面的东西还有就是成为一个greatapp需要的东西，条件，我觉得老师说的这些条件什么的就是我在接下来的时间要去学习掌握的。</p>
<h2 id="知遇Apple"><a href="#知遇Apple" class="headerlink" title="知遇Apple"></a>知遇Apple</h2><p>这个环节是来了两位Apple的员工一位是HR，一位是工程师，HR像我们介绍了一些苹果的岗位信息和公司信息，工程师则介绍了一些关于实现岗位和full time job 但是岗位很多包扩了数据分析，ML，NLP，运维等（由于岗位是全英文的我也就认识这么几个了）然后就没啥了介绍了几个网站 www。apple。supplier-responsibility 还有（jobs environment）（插入下刚才打字的时候又想起前面一点 在体验上包裹 打字去预测你的下一个字 AI）<br>还给了一个邮箱可以投简历 university-relations@apple。com<br>还有就是介绍优秀员工具备的品质。<br>initiative<br>know team<br>collaborate<br>curious<br>change<br>deliver</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>希望今后真的可以去苹果获取到一个inter</p>
<h2 id="versa-（前面到介绍的马卡龙的ceo）"><a href="#versa-（前面到介绍的马卡龙的ceo）" class="headerlink" title="versa （前面到介绍的马卡龙的ceo）"></a>versa （前面到介绍的马卡龙的ceo）</h2><p>他们的app超级炫酷，现在是A轮刚OK CEO 也超级nice 完全没有范什么的很普通虽然是个PM，但是他总是在说自己是工程师，他们app主要是一种拍照的app，将照片利用AI技术做成很强的艺术风格很帅 和我之前工作的喵图很像，但是这个公司的话技术实力很强，很多AI技术都赶超了goole。主要给我们讲了他们的公司和创业的过程，然后说了他们的产品，AI技术比如类脑神经算法 风格迁移 图像语义分割 （他们的这个AI吊阿是前华为思图最重要的算法科学家），鼓励我们要去尝试AI，AI时代到来了，然去用AI可以不会但是不可以不会用<br>讲AI是一种思维，人机分工 学会去用人工智能，然后讲了关于AI的诞生 这里的诞生不是指他咋出来的而是讲的是AI这个东西为啥要用到它，什么需求，讲的是我们要从场景中解锁AI，现有的场景需求，才有的AI 嗯 有点难懂。。。</p>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>versa 主要是鼓励我们去大胆的迎接这个AI时代，学习利用AI技术，让AI改变我们。很有感触第一点是这个人很强。。而且很平易近人，还有就是觉得我们这个时代是AI技术的时代，我们应该紧跟技术的潮流，学习AI 了解AI 从我们的生活中去找寻需要AI 的地方。这里在查一脚（我们了Jason关于小智的问题他给我解说是让我先预定义一个表单再去识别去填充这个表单） 然后就开始激动人心的吃饭环境。。。说实话南方的饭吃不习惯。。大中午的吃鸡蛋羹。。（小吐槽）</p>
<h2 id="浅谈iOS开发-（我这个RD终于等到了，听了一上午PM的事）"><a href="#浅谈iOS开发-（我这个RD终于等到了，听了一上午PM的事）" class="headerlink" title="浅谈iOS开发 （我这个RD终于等到了，听了一上午PM的事）"></a>浅谈iOS开发 （我这个RD终于等到了，听了一上午PM的事）</h2><p>这一节由同济大学的朱老师来分享，感觉这些很厉害学校很厉害的愿意确实是厉害，老师也是很屌的。这个老师就刚开始一个关于浮点数的精度我就闷了。。老师在这一节主要分享了关于Apple的新技术Airkit2.0 老师们这个关注这个airkit2.0 刚好我也很感兴趣 回去好好研究下要不就太亏了 这一节的内容回去再写 先去查查资料学习下，里面很多知识我都是只是听听，也不用担心忘掉，老师没有教什么具体的技术，就是一个介绍 回去自己学习 笔记在page iPhone上有照片 可</p>
<h2 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h2><p>今天上第一天的训练营，感觉这个训练营很良心，给我们提供了四星级的住宿，提供了西餐厅，老师也很给力，很照顾人，同学们也都很积极的去问问题，我发现了自己的问题虽然有点上时候大大咧咧，但是在这种场合我发现我变得很羞涩。。有点不自信，为啥不自信呢 明明我很强的 又不比别人差，他港大咋地了。。劳资北大的。。。哎。。。还有就上英语啊。。你看人家站起来就上说。。。中文中间家点英语多酷啊 回去好好学学你的英语很差劲哎。。。嗯嗯 还有就说很感动 马卡龙ceo的一句话，工程师创业的时代来了，虽然我目前不想去创业吧，但是我很喜欢工程师文化，虽然我现在还不是个工程师吧，就是个小码农，算法，计算机基础学科，都没有。。。很尴尬 所以的话下一步要继续好好的加油 努力成为像身边的同学一样优秀的人 还有我很强不比任何人差，要自信一些。 get<br>over</p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>第二天的行程跟第一天的并没有很大的区别，也是早早起来来到了紫金港校区开始了一天的学习。</p>
<h3 id="时间管理与演讲技巧"><a href="#时间管理与演讲技巧" class="headerlink" title="时间管理与演讲技巧"></a>时间管理与演讲技巧</h3><p>这一节由张萌女士来为我们带了的分享，张萌女士是一个十分了不起的人物啊。。听了他的事迹感到他真的是十分厉害，是一个十分勇敢而且有魄力的人。讲的一句话叫做人生需要不断的更换赛道，我觉得很对，人生确实需要不停的更换赛道，只有在不同的赛道上你才知道自己仍然需要努力，在演讲中提到了很多关于时间管理的理念，我都有拍照理解，提到了时间的管理，时间分为可控时间和不可控时间，他讲的知识我觉得对于现阶段的我是十分实用的，我是一个不怎么会管理时间的人，所以决定回学校后买一本张萌女士的书做一些研读工作，我认为对于我个人的提高会很有帮助的，还有就是张萌女士提到了他是一个早起者，已经坚持了19年，我觉得他们的成功很多程度上在高中的时候就决定了，高考是一个很大的分水岭，虽让他不会成为人生的决定性要素，但是进入了大学，我们遇到了不同的人，我们的差距就会慢慢的大了，高中真的是很重要，如果真的可以再来我真的要好好规划自己的人生，但是我认为我现在抓紧起来，也没问题的，和这些厉害的人接触了之后才发现自己的问题，张萌女士说的很对，他和很多更厉害的人接触过，发现了他们的思想，想法 得到了提高，我现在和张萌女士接触了，我也感受到了他的think，我也会有一点改变的，感谢张萌女士，也许你很多年后会忘记，今天的演讲，也许你永远不会感到有个人就这样深深的被影响了，但是我真的从中受益了，张萌女士提到了他的成就很多来自于他的勇敢，自信 这是我需要像他学习的地方，也就是萌姐提到了偶像法，还有就是这几天的接触下来，发现大家的英语水平真的好厉害，我也要努力的去锻炼自己的英语水平，真的是太差了自己，，，，我现在没有很制定好自己的时间计划，但是初步可以肯定的是，我要早起去学习英语，英语水平很重要，不光是自己的阅读能力跟是自己的听力能力等等，决定用戒烟的钱搞好自己的英语，接下来萌姐讲到了演讲能力的问题，其中提到了关于记忆的问题，提到了知识结构体系，包裹我从没听说过的阿派克会议，还有在中间提到了的关于目标的建立与分解，但是其中的很多内容都是大概笼统的说，也是没有可能会在很短的时间完成这么多的内容，我还是要自己去买书去了解，还有回去一定要去找一好的工具（我也有问萌姐）去建立自己的时间计划细化到每一天，建立时间表，每天去做时间总结。还有就其中一个小伙子问到萌姐他的驱动力，萌姐说他的驱动力来自他的目标，他是一个很会坚持的人，我是一个容易受感情影响的人， 我认为我的驱动力可能也在与跟更厉害的人的交流接触，会让我努力的想他看齐，然后干掉超过他。</p>
<h3 id="上届获奖分享"><a href="#上届获奖分享" class="headerlink" title="上届获奖分享"></a>上届获奖分享</h3><p>然后就是张晨啸同学带来的分享，真次真的是很打动我，真的意识到了差距，我还总是一副自我良好的样子，渐渐的发现自己是真的很差，这位同学和我一样也是一位大二的学生，但是他已经获得了伯克利学院的邀请，而且对于自己的爱好玩的很好，并且参加了wwdc18，组建了自己的公司，和他比起来真的很差，也不真要和他一样优秀吧，毕竟每个人的家庭教育，成长环境都是不同的，但是去努力像向优秀的人学习是始终没毛病的，从他的演讲中我看到了新时代年轻人应该有的样子，他敢于打破世俗的条条框框，我很喜欢这种感觉，但是真的让我自己去做我又会变很胆怯，真没有自信，我一定要自己身上那种玩世不恭的态度保持下去，世界就是需要我们这种玩世不恭的心态，才能玩出更好的花样，玩么。大胆的去玩怕什么。还有就是我也加了老哥wechat多去沟通了解下，对于我的成长会很好的。看来真的接触到了不同的人就会对自己很有帮助的。还有受打击的一点就是英语的差距，真的很弱哎，突然想到了我的初中同学齐东，他就是英文能力相当的good 啊，我那会甚至都没有意识到这些，但是我现在要锻炼自己要拥有敏锐的意识，插一脚，看来同学的时间表，感慨到真的，他对自己的时间安排也是很nice的。</p>
<h3 id="交互设计-1"><a href="#交互设计-1" class="headerlink" title="交互设计"></a>交互设计</h3><p>这一节是由张克俊老师搞的，很有有趣的老师，讲课的方式很有趣，真的发现我们学校很这些国内的一流的院校真的差的很多，不是说我们真的很差，但是从老师的水平上真的有差距，老师给我提供了思路在于我的学习方面，他给我指明了一些很好的课程资源的话可以上慕课上找的，那里确实也很棒的，我也要多关注下，还有就上对于iOS开发，官网是个好东西希望你可以掌握啊，老师讲的主要是交互反馈什么的我有ppt打算回去反复在看看，对于我设计app又很多的帮助。还有很重要 的一点老师提到了对于开发很有帮助的在于对代码建立代码库，简化开发，套用模板，老师说在讲模式的时候说到的。我现在也在做这件事情，希望可以做的更好吧。还有老师的ppt 和资源也发到了 群里回去好生学习下。</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>好了 这就结束了我短暂的两天在夏令营学习的时间。简单的说获得到的东西吧，小伙伴们就不用说了认识了许多不错的人，很热情 也很愿意帮助别人。还有就说对于个人发展来说吧，英语能力，这点让我在这次的学习中感受很大，真的很大。再有就是对于设计app的一些方向，脑子里有了些新的看法，不在是简单的搭建一些玩具了，真的想去做好这个事情。还有对于自己时间的管理方面，做一个高效的人。学会从Apple官网学习，学习外网，去尝试新技术，敢于尝试，敢于变换赛道，勇敢自信的人最无敌，我的外号刘大胆。<br>got over thanks 感谢组委会给的这次机会。</p>
<p>哎哎 最近没有整理 差点忘记了 周末做整理 放上图片</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/29/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E9%A2%98/" rel="prev" title="刷题训练手册">
      <i class="fa fa-chevron-left"></i> 刷题训练手册
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/01/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="next" title="排序算法学习">
      排序算法学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">交互设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Itranslate-converse%EF%BC%88%E5%8F%AF%E8%83%BD%E6%98%AF%E8%BF%99%E4%B9%88%E5%86%99%E7%9A%84-forget%E3%80%82%E3%80%82%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Itranslate converse（可能是这么写的 forget。。）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96%EF%BC%88location%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">本地化（location）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.</span> <span class="nav-text">辅助功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#effetive-%EF%BC%88%E6%95%88%E7%8E%87-%E6%99%BA%E8%83%BD%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">effetive （效率 智能）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#modern-%EF%BC%88%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%9A%84-%E7%82%AB%E9%85%B7%E7%9A%84-%E7%B4%A7%E8%B7%9F%E6%8A%80%E6%9C%AF%E7%9A%84%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">modern （现代化的 炫酷的 紧跟技术的）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#delightful-%EF%BC%88%E6%84%89%E6%82%A6%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">delightful （愉悦）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state-of-the-art"><span class="nav-number">1.6.</span> <span class="nav-text">state of the art</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%97%AE-%EF%BC%88%E7%BB%93%E6%9D%9F%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">提问 （结束）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E9%81%87Apple"><span class="nav-number">2.</span> <span class="nav-text">知遇Apple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-number">2.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#versa-%EF%BC%88%E5%89%8D%E9%9D%A2%E5%88%B0%E4%BB%8B%E7%BB%8D%E7%9A%84%E9%A9%AC%E5%8D%A1%E9%BE%99%E7%9A%84ceo%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">versa （前面到介绍的马卡龙的ceo）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="nav-number">3.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E8%B0%88iOS%E5%BC%80%E5%8F%91-%EF%BC%88%E6%88%91%E8%BF%99%E4%B8%AARD%E7%BB%88%E4%BA%8E%E7%AD%89%E5%88%B0%E4%BA%86%EF%BC%8C%E5%90%AC%E4%BA%86%E4%B8%80%E4%B8%8A%E5%8D%88PM%E7%9A%84%E4%BA%8B%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">浅谈iOS开发 （我这个RD终于等到了，听了一上午PM的事）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-3"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number"></span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B8%8E%E6%BC%94%E8%AE%B2%E6%8A%80%E5%B7%A7"><span class="nav-number">0.1.</span> <span class="nav-text">时间管理与演讲技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B1%8A%E8%8E%B7%E5%A5%96%E5%88%86%E4%BA%AB"><span class="nav-number">0.2.</span> <span class="nav-text">上届获奖分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">0.3.</span> <span class="nav-text">交互设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-number">0.4.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sharker"
      src="/images/Changes%20in%20Latitudes,%20Changes%20in%20Attitudes.jpg">
  <p class="site-author-name" itemprop="name">Sharker</p>
  <div class="site-description" itemprop="description">干啥啥不灵， 吃饭第一名</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AkaShark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AkaShark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/aaksharker@gmail.com" title="E-Mail → aaksharker@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
