<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一个swift项目最近参加比赛昨天刚刚结束休息一天泡宿舍写下总结。来总结下我的第一个swift项目，由于之前写项目都是用的oc，这是第一次写项目很多swift项目的特性都没用上（主要就会一点简单的语法） 这次项目总的来说还是很完美的毕竟是第一次用swift些项目，但是也有些许的不足比如说在做一个界面的时候想用到iOS9推出的堆栈视图但是由于时间的原因没有用上用了自己计算的布局勉强应付上了但是效果">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一个swift项目">
<meta property="og:url" content="http://example.com/2018/05/07/MyFirstSwift/index.html">
<meta property="og:site_name" content="Sharker的啵铃啵铃的Blog">
<meta property="og:description" content="第一个swift项目最近参加比赛昨天刚刚结束休息一天泡宿舍写下总结。来总结下我的第一个swift项目，由于之前写项目都是用的oc，这是第一次写项目很多swift项目的特性都没用上（主要就会一点简单的语法） 这次项目总的来说还是很完美的毕竟是第一次用swift些项目，但是也有些许的不足比如说在做一个界面的时候想用到iOS9推出的堆栈视图但是由于时间的原因没有用上用了自己计算的布局勉强应付上了但是效果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-07T02:27:40.000Z">
<meta property="article:modified_time" content="2018-05-07T02:50:12.000Z">
<meta property="article:author" content="Sharker">
<meta property="article:tag" content="swift iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/05/07/MyFirstSwift/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的第一个swift项目 | Sharker的啵铃啵铃的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sharker的啵铃啵铃的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记一下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/07/MyFirstSwift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Changes%20in%20Latitudes,%20Changes%20in%20Attitudes.jpg">
      <meta itemprop="name" content="Sharker">
      <meta itemprop="description" content="干啥啥不灵， 吃饭第一名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sharker的啵铃啵铃的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的第一个swift项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-05-07 10:27:40 / 修改时间：10:50:12" itemprop="dateCreated datePublished" datetime="2018-05-07T10:27:40+08:00">2018-05-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一个swift项目"><a href="#第一个swift项目" class="headerlink" title="第一个swift项目"></a>第一个swift项目</h1><p>最近参加比赛昨天刚刚结束休息一天泡宿舍写下总结。来总结下我的第一个swift项目，由于之前写项目都是用的oc，这是第一次写项目很多swift项目的特性都没用上（主要就会一点简单的语法） 这次项目总的来说还是很完美的毕竟是第一次用swift些项目，但是也有些许的不足比如说在做一个界面的时候想用到iOS9推出的堆栈视图但是由于时间的原因没有用上用了自己计算的布局勉强应付上了但是效果很是不好啊，还有就是之前说的swift的特性，链式 面向协议都是知道的少之又少。接下来的时间打算好好总结下项目，继续学习知识。</p>
<a id="more"></a>

<h1 id="在做项目的过程中随手记录的（有些是oc的但是swift差不多）："><a href="#在做项目的过程中随手记录的（有些是oc的但是swift差不多）：" class="headerlink" title="在做项目的过程中随手记录的（有些是oc的但是swift差不多）："></a>在做项目的过程中随手记录的（有些是oc的但是swift差不多）：</h1><h3 id="关于隐藏tabbar的三种方法："><a href="#关于隐藏tabbar的三种方法：" class="headerlink" title="关于隐藏tabbar的三种方法："></a>关于隐藏tabbar的三种方法：</h3><p>1.直接隐藏 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 显示tabBar</span><br><span class="line">self.tabBarController.tabBar.hidden &#x3D; NO;</span><br><span class="line">&#x2F;&#x2F; 隐藏tabBar</span><br><span class="line">self.tabBarController.tabBar.hidden &#x3D; YES;</span><br></pre></td></tr></table></figure>

<p>2.push的时候设置隐藏常用的尤其是在Nav和tab结合使用的时候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在push跳转时隐藏tabBar</span><br><span class="line">UIViewController *vc2 &#x3D; [UIViewController new];</span><br><span class="line">vc2.hidesBottomBarWhenPushed &#x3D; YES;</span><br><span class="line">[vc1 pushViewController:vc2 animated:YES];</span><br></pre></td></tr></table></figure>

<p>3.没有用过但是感觉很不错的方法</p>
<p>原理：UITabBarController的subview 共有两个，一个叫 UITabBar，就是底下的那个 Bar；另一个叫UITranstionview，就是 Bar 上面的视图。这两个 view 下面还有其他的subview，这就不用去管它了。把UITabBar的 y 向下移49个单位，把UITranstionview 的 hight 加长 49 个单位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">- (void)hidesTabBar:(BOOL)hidden&#123;</span><br><span class="line">     </span><br><span class="line">     [UIView beginAnimations:nil context:NULL];</span><br><span class="line">     [UIView setAnimationDuration:0];</span><br><span class="line">     </span><br><span class="line">     for (UIView *view in self.tabBarController.view.subviews) &#123;</span><br><span class="line">         if ([view isKindOfClass:[UITabBar class]]) &#123;</span><br><span class="line">             if (hidden) &#123;</span><br><span class="line">                 [view setFrame:CGRectMake(view.frame.origin.x, [UIScreen mainScreen].bounds.size.height, view.frame.size.width , view.frame.size.height)];</span><br><span class="line">                </span><br><span class="line">             &#125;else&#123;</span><br><span class="line">                 [view setFrame:CGRectMake(view.frame.origin.x, [UIScreen mainScreen].bounds.size.height - 49, view.frame.size.width, view.frame.size.height)];</span><br><span class="line">                 </span><br><span class="line">             &#125;</span><br><span class="line">         &#125;else&#123;</span><br><span class="line">             if([view isKindOfClass:NSClassFromString(@&quot;UITransitionView&quot;)])&#123;</span><br><span class="line">                 if (hidden) &#123;</span><br><span class="line">                     [view setFrame:CGRectMake(view.frame.origin.x, view.frame.origin.y, view.frame.size.width, [UIScreen mainScreen].bounds.size.height)];</span><br><span class="line">                     </span><br><span class="line">                 &#125;else&#123;</span><br><span class="line">                     [view setFrame:CGRectMake(view.frame.origin.x, view.frame.origin.y, view.frame.size.width, [UIScreen mainScreen].bounds.size.height - 49 )];</span><br><span class="line">                    </span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     [UIView commitAnimations];</span><br><span class="line">     </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> -(void)makeTabBarHidden:(BOOL)hide &#123; &#x2F;&#x2F; Custom code to hide TabBar</span><br><span class="line">    if ( [self.tabBarController.view.subviews count] &lt; 2 )</span><br><span class="line">    &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    UIView *contentView; if ( [[self.tabBarController.view.subviews objectAtIndex:0] isKindOfClass:[UITabBar class]] )</span><br><span class="line">    &#123;</span><br><span class="line">        contentView &#x3D; [self.tabBarController.view.subviews objectAtIndex:1];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">            contentView &#x3D; [self.tabBarController.view.subviews objectAtIndex:0];</span><br><span class="line">    &#125;</span><br><span class="line">    if (hide) &#123;</span><br><span class="line">        contentView.frame &#x3D; self.tabBarController.view.bounds;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">            contentView.frame &#x3D; CGRectMake(self.tabBarController.view.bounds.origin.x, self.tabBarController.view.bounds.origin.y,</span><br><span class="line">                                           self.tabBarController.view.bounds.size.width, self.tabBarController.view.bounds.size.height -</span><br><span class="line">                                           self.tabBarController.tabBar.frame.size.height);</span><br><span class="line">    &#125;</span><br><span class="line">    self.tabBarController.tabBar.hidden &#x3D; hide;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="关于swift的协议问题"><a href="#关于swift的协议问题" class="headerlink" title="关于swift的协议问题"></a>关于swift的协议问题</h3><p>1.声明除了语法与oc几乎一样 而且更加简单<br>2.在声明上的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;特殊的声明方式</span><br><span class="line">@objc protocol FirstViewControllerDelegate: NSObjectProtocol&#123;</span><br><span class="line"></span><br><span class="line">optional func firstDelegate(returnString:String)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">在这个代理的声明中，可以明显看出，增加了一些额外的修饰符</span><br><span class="line"></span><br><span class="line">1》引入@objc是为了引入 optional(可选)，用 optional 修饰代理方法，那么这个方法就变成可选方法，无论在代理对象中是否实现，都不受影响。</span><br><span class="line">2》引入 NSObjectProtocol 是因为我们如果想用 weak 修饰代理属性，需要继承自这个类。</span><br></pre></td></tr></table></figure>

<h3 id="关于切换根视图（登陆后切换根视图）"><a href="#关于切换根视图（登陆后切换根视图）" class="headerlink" title="关于切换根视图（登陆后切换根视图）"></a>关于切换根视图（登陆后切换根视图）</h3><p>1.在appdelegate中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">self.window &#x3D; [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];  </span><br><span class="line">   A *vc &#x3D; [[A alloc] init]; &#x2F;&#x2F; init会执行viewDidLoad viewWillAppear   </span><br><span class="line">   vc.view.backgroundColor  &#x3D; [UIColor redColor];  </span><br><span class="line">   self.window.rootViewController &#x3D; vc;  </span><br><span class="line">   [self.window makeKeyAndVisible];  </span><br></pre></td></tr></table></figure>
<p>2.在a中 b设置为根视图</p>
<blockquote>
<p>注意点出来了，如果使用的是presentViewController则在设置B为根控制器的方法就必须在viewDidLoad与viewWillAppear之后进行设置。不然如下</p>
</blockquote>
<p>3.在b中设置b为根视图<br>（建议在控制器已经完全在window上展示再切换window的根控制器）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidAppear:(BOOL)animated &#123;  </span><br><span class="line">    [super viewDidAppear:animated];  </span><br><span class="line">      </span><br><span class="line">          </span><br><span class="line">    AppDelegate *app &#x3D; [UIApplication sharedApplication].delegate; &#x2F;&#x2F; 获取当前app单例  </span><br><span class="line">  </span><br><span class="line">    NSLog(@&quot;appdelegate is %@&quot;,app);  </span><br><span class="line">      </span><br><span class="line">    UIViewController *vc &#x3D; app.window.rootViewController;  </span><br><span class="line">      </span><br><span class="line">    app.window.rootViewController &#x3D; self;  </span><br><span class="line">      </span><br><span class="line">    [vc removeFromParentViewController];  </span><br><span class="line">    NSLog(@&quot;当前的根控制器为：%@&quot;,self.view.window.rootViewController);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A.view &#x3D; nil</span><br></pre></td></tr></table></figure>
<p>对应上面的方法需要将A销毁减小内存的消耗</p>
<p>还有一种方法</p>
<p>方法二：（提供个基本思路，实际情况大家研究下了）</p>
<p>可以创建多个window，在执行完成后可以设置其window为self.window，并让其成为key window，然后只要想使用的话就只可以将self.window赋值想要展示的window可此时销毁刚才的window，然后再将[self.window makeKeyandVisible];</p>
<h3 id="关于tableView-的cell被遮挡的问题"><a href="#关于tableView-的cell被遮挡的问题" class="headerlink" title="关于tableView 的cell被遮挡的问题"></a>关于tableView 的cell被遮挡的问题</h3><p>1.没有正确设置tableVIew的高度，高度过高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tableview的高度设置有错误,应该为self.view.frame.size.hight - self.tabbarController.tabbar.frame.size.height - 64,就可以避免遮挡 </span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.automaticallyAdjustsScrollViewInsets &#x3D; NO 设置后默认tableview 的contentInset &#x3D; UIEdgeInsetsZero; 否则就是会减去 导航栏 + 底部tababr 高度，如果要从头开始布局 ，可以使用self.edgesForExtendedLayout &#x3D; UIRectEdgeTop; 让tableview 顶部从 0 。0 开始布局，底部自动减去 64 </span><br></pre></td></tr></table></figure>

<h3 id="关于导航栏的问题"><a href="#关于导航栏的问题" class="headerlink" title="关于导航栏的问题"></a>关于导航栏的问题</h3><ol>
<li>self.navigationController?.setNavigationBarHidden(false, animated: true)</li>
<li>设置viewController的title和设置UItabbarItem的标题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在写代码的时候设计的基类修改标题栏的方法采用的是self.title &#x3D; navString 但是在实际的使用的中发现，我调用这个方法的时候出现了在我底部的TABbar产生了一个新的item，当时以为我自定义的tabbar出现了问题但是找了一圈没找到。。。。然后百度下找到了我想要的一切</span><br></pre></td></tr></table></figure>

<blockquote>
<p>self.navigationItem.title<br> = @”my title”; sets navigation bar title.</p>
</blockquote>
<blockquote>
<p>self.tabBarItem.title<br> = @”my title”; sets tab bar title.</p>
</blockquote>
<blockquote>
<p>self.title<br> = @”my title”; sets both of these.</p>
</blockquote>
<h3 id="关于写界面的一点提醒"><a href="#关于写界面的一点提醒" class="headerlink" title="关于写界面的一点提醒"></a>关于写界面的一点提醒</h3><ol>
<li>当写界面的的时候出现了不符合自己的意图的样子，可以进行查看分层和设置背景颜色的方法来进行调试或者可以frameDebuging（真机）</li>
</ol>
<h3 id="关于调用父类方法（调用自定义tabbar方法）"><a href="#关于调用父类方法（调用自定义tabbar方法）" class="headerlink" title="关于调用父类方法（调用自定义tabbar方法）"></a>关于调用父类方法（调用自定义tabbar方法）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> let tab &#x3D; self.navigationController?.tabBarController as! AnimationTabBarController</span><br><span class="line">&#x2F;&#x2F;        获取父类的方法</span><br><span class="line">&#x2F;&#x2F;        print(self.navigationController?.tabBarController?.superclass ?? AnyClass.self)</span><br><span class="line">&#x2F;&#x2F;        调用父类的方法</span><br><span class="line">        tab.setSelectIndex(from: 0, to: 2)</span><br></pre></td></tr></table></figure>


<h3 id="关于hidden隐藏时的动画"><a href="#关于hidden隐藏时的动画" class="headerlink" title="关于hidden隐藏时的动画"></a>关于hidden隐藏时的动画</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let animation &#x3D; CATransition()</span><br><span class="line">animation.type &#x3D; kCATransitionFade</span><br><span class="line">animation.duration &#x3D; 0.4</span><br><span class="line">view.layer.add(animation, forKey: nil)</span><br><span class="line">view.isHidden &#x3D; false</span><br></pre></td></tr></table></figure>

<h3 id="关于swift数组切片"><a href="#关于swift数组切片" class="headerlink" title="关于swift数组切片"></a>关于swift数组切片</h3><p>1.<a target="_blank" rel="noopener" href="https://www.crifan.com/swift_get_part_of_origin_uicolor_array_as_new_array/">原网址</a><br>尝试了好几种办法但是最终都没有解决，与这个博客遇到的问题差不多，我遇到的问题是将数组分成几个分别出作为数据源（因为我写的蹩脚的接口弄的不会分开）<br>最终的实现办法</p>
<blockquote>
<p>memberIdStrListToProcess = Array(groupMemberIdStrList[0…9])<br>要加一个array然后再接片操作跟Python有些不同。(前面加了Array强转)</p>
</blockquote>
<h3 id="关于数组"><a href="#关于数组" class="headerlink" title="关于数组"></a>关于数组</h3><p>1.今天在创建数组然后从网络获取数据并添加到数组的时候出现了问题。。。<br>我是这样写的</p>
<blockquote>
<p>var recordData = Array&lt;Array<Any>&gt;()<br>犯了一个明显的错误。。。没有进行初始化这是单单的进行了声明。。因为swift的语法搞得我有点忘记初始化了。。总结下<br>数据数组 记得创建是要进行初始化(创建类型要： 声明但是没有初始化，= （ ）这样是进行初始化并声明 ！) 括号的问题</p>
</blockquote>
<h3 id="swift调用oc的block"><a href="#swift调用oc的block" class="headerlink" title="swift调用oc的block"></a>swift调用oc的block</h3><p>1.swift调用oc的block，遇到这个问题我有点头大啊。。。oc的block还没学多好呢。。swift更是差劲现在可以好了直接开始混编了，说正题，解决方法<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1279224d4820">swift调用ocBlock</a>  总结如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; oc的block</span><br><span class="line">返回值(^名称)(类型 传值)</span><br><span class="line">&#x2F;&#x2F; swift里调用</span><br><span class="line">名称 &#x3D; &#123;(传值!!(没有类型))-&gt;(返回值) in </span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.还有一点之前看的swift调用不了oc的可选协议。好像有办法但是时间紧迫先放过了。（）</p>
<h3 id="oc设置导航栏文字富文本显示"><a href="#oc设置导航栏文字富文本显示" class="headerlink" title="oc设置导航栏文字富文本显示"></a>oc设置导航栏文字富文本显示</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">设置富文本将以字典的样子去设置</span><br><span class="line">[self.navigationController.navigationBar setTitleTextAttributes:</span><br><span class="line"></span><br><span class="line">@&#123;NSFontAttributeName:[UIFont systemFontOfSize:19],</span><br><span class="line"></span><br><span class="line">NSForegroundColorAttributeName:[UIColor redColor]&#125;];</span><br></pre></td></tr></table></figure>

<h3 id="将图片转成base64字符串"><a href="#将图片转成base64字符串" class="headerlink" title="将图片转成base64字符串"></a>将图片转成base64字符串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let image &#x3D; UIImage(name:&quot;照片&quot;)</span><br><span class="line">&#x2F;&#x2F;将图片转成data</span><br><span class="line">let imageData &#x3D; UIImagePNGRepresentation(image!)</span><br><span class="line">&#x2F;&#x2F;将data转成base64的字符串</span><br><span class="line">let imageBase64String &#x3D; imageData?.base64EncodeString()</span><br><span class="line">&#x2F;&#x2F;可以使用base64的字符串类型上传到服务器了</span><br><span class="line">&#x2F;&#x2F;还要将base64进行urlencode的话</span><br><span class="line">let imageString &#x3D; imageBase64String.addingPercentEncoding(withAllowedCharacters: .alphanumerics)</span><br></pre></td></tr></table></figure>
<h3 id="bas64字符串转成图片"><a href="#bas64字符串转成图片" class="headerlink" title="bas64字符串转成图片"></a>bas64字符串转成图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;将base64的图片字符串转成Data</span><br><span class="line">let imageData2 &#x3D; Data(base64Encoded: imageBase64String!)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;将data转成照片</span><br><span class="line">let image2 &#x3D;UIImage(data:imageData2!)</span><br><span class="line">&#x2F;&#x2F;将data转成uiimage </span><br><span class="line">let photo &#x3D; UIImage(data:image2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="ios11-保存图片闪退"><a href="#ios11-保存图片闪退" class="headerlink" title="ios11 保存图片闪退"></a>ios11 保存图片闪退</h3><p><a target="_blank" rel="noopener" href="http://www.0daybug.com/2017/10/09/iOS-NSPhotoLibraryAddUsageDescription/">原文</a><br>ios10和ios11 的这个方面的权限有些不同查看博客即可</p>
<h3 id="设置状态栏设置"><a href="#设置状态栏设置" class="headerlink" title="设置状态栏设置"></a>设置状态栏设置</h3><p>首先放出几个网上写的不错的博客吧<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5c09c2700038">ios 状态栏statusBar的背景颜色</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;设置状态栏颜色</span><br><span class="line">- (void)setStatusBarBackgroundColor:(UIColor *)color &#123;</span><br><span class="line">    </span><br><span class="line">    UIView *statusBar &#x3D; [[[UIApplication sharedApplication] valueForKey:@&quot;statusBarWindow&quot;] valueForKey:@&quot;statusBar&quot;];</span><br><span class="line">    if ([statusBar respondsToSelector:@selector(setBackgroundColor:)]) &#123;</span><br><span class="line">        statusBar.backgroundColor &#x3D; color;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">  </span><br><span class="line">    [self setStatusBarBackgroundColor:[UIColor redColor]];</span><br><span class="line">    self.view.backgroundColor &#x3D; [UIColor yellowColor];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://www.swift.gg/2017/05/18/change-color-status-bar-tutorial/">swift实现的</a><br>还有好多但是不服我的情况我就直接删除了。。。说下我的情况吧 我的程序运行在ios11 上是完全ok的 但是运行在ios9上状态栏莫名的就是黑色的。。。后来发现是我自定义的导航栏的位置出现了问题 少算了20.。汗颜啊。~</p>
<h3 id="ios-截屏保存相册（swift）版"><a href="#ios-截屏保存相册（swift）版" class="headerlink" title="ios 截屏保存相册（swift）版"></a>ios 截屏保存相册（swift）版</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f80e2b57f304">文章写的很好也有很多的地方可以学习</a></p>
<h3 id="tableView显示滑动条"><a href="#tableView显示滑动条" class="headerlink" title="tableView显示滑动条"></a>tableView显示滑动条</h3><p>  self.lazyTableView.showsHorizontalScrollIndicator为显示横向的滑动条(Heng)<br>self.lazyTableView.showsVerticalScrollIndicator<br>为显示纵向的滑动条 其实没必要去记录的自己试下就可以啦</p>
<h3 id="ios设置返回按钮的样子自定义（oc版）"><a href="#ios设置返回按钮的样子自定义（oc版）" class="headerlink" title="ios设置返回按钮的样子自定义（oc版）"></a>ios设置返回按钮的样子自定义（oc版）</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0103cd689cfa">ios修改返回按钮的几种方式</a>尝试了下最后一种方式最好用了，之前的方法都是更改了图片但是标题没有发生改变，采用第三种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;创建一个UIButton</span><br><span class="line">UIButton *backButton &#x3D; [[UIButton alloc]initWithFrame:CGRectMake(0, 0, 40, 40)];</span><br><span class="line">&#x2F;&#x2F;设置UIButton的图像</span><br><span class="line">[backButton setImage:[UIImage imageNamed:@&quot;left_select_img.png&quot;] forState:UIControlStateNormal];</span><br><span class="line">&#x2F;&#x2F;给UIButton绑定一个方法，在这个方法中进行popViewControllerAnimated</span><br><span class="line">[backButton addTarget:self action:@selector(backItemClick) forControlEvents:UIControlEventTouchUpInside];</span><br><span class="line">&#x2F;&#x2F;然后通过系统给的自定义BarButtonItem的方法创建BarButtonItem</span><br><span class="line">UIBarButtonItem *backItem &#x3D; [[UIBarButtonItem alloc]initWithCustomView:backButton];</span><br><span class="line">&#x2F;&#x2F;覆盖返回按键</span><br><span class="line">self.navigationItem.leftBarButtonItem &#x3D; backItem;</span><br></pre></td></tr></table></figure>

<h3 id="等间距布局-堆栈视图"><a href="#等间距布局-堆栈视图" class="headerlink" title="等间距布局(堆栈视图)"></a>等间距布局(堆栈视图)</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2c7a5ba73fc2">masonry等间距布局</a></p>
<h3 id="PHP的数组"><a href="#PHP的数组" class="headerlink" title="PHP的数组"></a>PHP的数组</h3><p>1.首先是数组支持的类型，PHP的数组有两种类型，第一种只保存值的索引数组，另一种是保存名值对（name/key）关联数组（类似其他语言的字典）</p>
<h3 id="Linux导入数据库"><a href="#Linux导入数据库" class="headerlink" title="Linux导入数据库"></a>Linux导入数据库</h3><p>之前有用过但是又忘记了。。在此记录下吧首先导出所需要的数据库，我用的是Navicat直接右键导出就OK了，然后是在服务器上导入，服务器为centos导入方法有两种。第一种方法：</p>
<blockquote>
<p>选择数据库<br>mysql&gt;use abc;<br>设置数据库编码<br>mysql&gt;set names utf8;<br>导入数据（注意sql文件的路径）<br>mysql&gt;source /home/abc/abc.sql;<br>第二种方法（常用方法）</p>
</blockquote>
<blockquote>
<p>方法二（常用）：<br>        格式：mysql -u用户名 -p密码 数据库名 &lt; 数据库名.sql<br>        举例：mysql -uabc_f -p abc &lt; abc.sql</p>
</blockquote>
<p>顺便记录下导出的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">一、导出数据和表结构：</span><br><span class="line"></span><br><span class="line">格式： mysqldump -u用户名 -p密码 数据库名 &gt; 数据库名.sql </span><br><span class="line">举例： &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin&#x2F; mysqldump -uroot -p abc &gt; abc.sql </span><br><span class="line">敲回车后会提示输入密码</span><br><span class="line"></span><br><span class="line">二、只导出表结构</span><br><span class="line"></span><br><span class="line">格式：mysqldump -u用户名 -p密码 -d 数据库名 &gt; 数据库名.sql </span><br><span class="line">举例：&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin&#x2F; mysqldump -uroot -p -d abc &gt; abc.sql </span><br><span class="line">注：&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin&#x2F; —&gt; mysql的data目录</span><br></pre></td></tr></table></figure>



<h3 id="遇到的重大问题"><a href="#遇到的重大问题" class="headerlink" title="遇到的重大问题"></a>遇到的重大问题</h3><p>1.自定义tabbar总是出问题 最终是修改一个属性解决的<br>2.方法前面加objc<br>3.持续更新 继续干找问题记录下来 学习 研究 抽时间</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.第一次用些swift些项目，第一次用PHP做了些简单的app的接口~总的来说还是很开心的</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><!--1.最近要学的ios知识包括：kvo属性监听，通知的写法，block的用法，了解runtime swift闭包知识
2.今天用了一下简单的swift版的wkwebView感觉有很多需要学习的地方啊
3.（最近忙完学习下通知事件的分发机制还有这个wkwebView有很多的知识点） addObserver方法
3.学习使用工具steach（钻石）
4.学习下ios的icon的2x3x什么的有些不了解 做项目的时候40 * 40的图片放的是 8 * 80的图片 感觉就是2x的原因 这个问题问问修昊! 修昊知道1
5.学习rxswift
6.研究下添加家属这个模块的代理没走的原因 代码就不删除了
7.swift 闭包的使用-->



<p>1.iOS oc方面：kvo属性监听，通知的写法，block的用法，了解runtime，wkwebView有很多的知识点<br>  iOS swift方面： swift闭包知识，wkwebView有很多的知识点，事件的分发机制，通知，学习rxswift swift 闭包的使用<br>2.学习工具： sketch还有和他配好写动画的叫。。。<br>3.学习控件堆栈视图:UIStackView <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2c7a5ba73fc2">UIStackView</a>    Intrinsic Content Size<br>4.学习了解本地数据库 realm charts（画图）点的拟合<br>5.后续将这些东西的学习笔记和demon上传 </p>
<p>#总结下<br>上面的都是在所项目的时候记录的一些东西，接下来的一个月里面有几件事情要去忙首先是参加cccc然后是小程序再有就是将这个项目继续完成升级，然后学习上面提到的东西。陆续我要记录下我学习的这些知识。 好了就这样了，最后分享下项目吧 [Github地址(<a target="_blank" rel="noopener" href="https://github.com/AkaShark/myFirstSwift">https://github.com/AkaShark/myFirstSwift</a>)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/swift-iOS/" rel="tag"># swift iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/06/AFN/" rel="prev" title="对于AFN的简单封装（Cookie）">
      <i class="fa fa-chevron-left"></i> 对于AFN的简单封装（Cookie）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/10/H/" rel="next" title="关于iOS的深浅拷贝">
      关于iOS的深浅拷贝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAswift%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">第一个swift项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%81%9A%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9A%8F%E6%89%8B%E8%AE%B0%E5%BD%95%E7%9A%84%EF%BC%88%E6%9C%89%E4%BA%9B%E6%98%AFoc%E7%9A%84%E4%BD%86%E6%98%AFswift%E5%B7%AE%E4%B8%8D%E5%A4%9A%EF%BC%89%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">在做项目的过程中随手记录的（有些是oc的但是swift差不多）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%9A%90%E8%97%8Ftabbar%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">关于隐藏tabbar的三种方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eswift%E7%9A%84%E5%8D%8F%E8%AE%AE%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.2.</span> <span class="nav-text">关于swift的协议问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%87%E6%8D%A2%E6%A0%B9%E8%A7%86%E5%9B%BE%EF%BC%88%E7%99%BB%E9%99%86%E5%90%8E%E5%88%87%E6%8D%A2%E6%A0%B9%E8%A7%86%E5%9B%BE%EF%BC%89"><span class="nav-number">2.0.3.</span> <span class="nav-text">关于切换根视图（登陆后切换根视图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EtableView-%E7%9A%84cell%E8%A2%AB%E9%81%AE%E6%8C%A1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.4.</span> <span class="nav-text">关于tableView 的cell被遮挡的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.5.</span> <span class="nav-text">关于导航栏的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%86%99%E7%95%8C%E9%9D%A2%E7%9A%84%E4%B8%80%E7%82%B9%E6%8F%90%E9%86%92"><span class="nav-number">2.0.6.</span> <span class="nav-text">关于写界面的一点提醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%96%B9%E6%B3%95%EF%BC%88%E8%B0%83%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89tabbar%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">2.0.7.</span> <span class="nav-text">关于调用父类方法（调用自定义tabbar方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ehidden%E9%9A%90%E8%97%8F%E6%97%B6%E7%9A%84%E5%8A%A8%E7%94%BB"><span class="nav-number">2.0.8.</span> <span class="nav-text">关于hidden隐藏时的动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eswift%E6%95%B0%E7%BB%84%E5%88%87%E7%89%87"><span class="nav-number">2.0.9.</span> <span class="nav-text">关于swift数组切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E7%BB%84"><span class="nav-number">2.0.10.</span> <span class="nav-text">关于数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swift%E8%B0%83%E7%94%A8oc%E7%9A%84block"><span class="nav-number">2.0.11.</span> <span class="nav-text">swift调用oc的block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oc%E8%AE%BE%E7%BD%AE%E5%AF%BC%E8%88%AA%E6%A0%8F%E6%96%87%E5%AD%97%E5%AF%8C%E6%96%87%E6%9C%AC%E6%98%BE%E7%A4%BA"><span class="nav-number">2.0.12.</span> <span class="nav-text">oc设置导航栏文字富文本显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%9B%BE%E7%89%87%E8%BD%AC%E6%88%90base64%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.0.13.</span> <span class="nav-text">将图片转成base64字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bas64%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%88%90%E5%9B%BE%E7%89%87"><span class="nav-number">2.0.14.</span> <span class="nav-text">bas64字符串转成图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios11-%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87%E9%97%AA%E9%80%80"><span class="nav-number">2.0.15.</span> <span class="nav-text">ios11 保存图片闪退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%8A%B6%E6%80%81%E6%A0%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.0.16.</span> <span class="nav-text">设置状态栏设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios-%E6%88%AA%E5%B1%8F%E4%BF%9D%E5%AD%98%E7%9B%B8%E5%86%8C%EF%BC%88swift%EF%BC%89%E7%89%88"><span class="nav-number">2.0.17.</span> <span class="nav-text">ios 截屏保存相册（swift）版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tableView%E6%98%BE%E7%A4%BA%E6%BB%91%E5%8A%A8%E6%9D%A1"><span class="nav-number">2.0.18.</span> <span class="nav-text">tableView显示滑动条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios%E8%AE%BE%E7%BD%AE%E8%BF%94%E5%9B%9E%E6%8C%89%E9%92%AE%E7%9A%84%E6%A0%B7%E5%AD%90%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%88oc%E7%89%88%EF%BC%89"><span class="nav-number">2.0.19.</span> <span class="nav-text">ios设置返回按钮的样子自定义（oc版）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E9%97%B4%E8%B7%9D%E5%B8%83%E5%B1%80-%E5%A0%86%E6%A0%88%E8%A7%86%E5%9B%BE"><span class="nav-number">2.0.20.</span> <span class="nav-text">等间距布局(堆栈视图)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-number">2.0.21.</span> <span class="nav-text">PHP的数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.0.22.</span> <span class="nav-text">Linux导入数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%87%8D%E5%A4%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.23.</span> <span class="nav-text">遇到的重大问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.0.24.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">2.0.25.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sharker"
      src="/images/Changes%20in%20Latitudes,%20Changes%20in%20Attitudes.jpg">
  <p class="site-author-name" itemprop="name">Sharker</p>
  <div class="site-description" itemprop="description">干啥啥不灵， 吃饭第一名</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AkaShark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AkaShark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/aaksharker@gmail.com" title="E-Mail → aaksharker@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
