<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="百度三面过年放假下学期没啥事情不用去学校啦，想着找找实习机缘巧合下获得了百度的面试机会这里分享下经验（面的百度凤巢部门iOS开发岗位） ###一面一面的面试官好像不是个iOS（他用的电脑不是Mac）所以他问的问题大部分都属于在学校学习的部分我以为面试完就和小伙伴玩耍去了所以问题有些忘了但是尽量回忆（本来是在一面二面三面的切换的时间记下来了但面试结束他把我的纸拿走了我又不要意思要回来。。。） 一面">
<meta property="og:type" content="article">
<meta property="og:title" content="百度三面">
<meta property="og:url" content="http://example.com/2019/11/08/%E7%99%BE%E5%BA%A6%E4%B8%89%E9%9D%A2/index.html">
<meta property="og:site_name" content="Sharker的啵铃啵铃的Blog">
<meta property="og:description" content="百度三面过年放假下学期没啥事情不用去学校啦，想着找找实习机缘巧合下获得了百度的面试机会这里分享下经验（面的百度凤巢部门iOS开发岗位） ###一面一面的面试官好像不是个iOS（他用的电脑不是Mac）所以他问的问题大部分都属于在学校学习的部分我以为面试完就和小伙伴玩耍去了所以问题有些忘了但是尽量回忆（本来是在一面二面三面的切换的时间记下来了但面试结束他把我的纸拿走了我又不要意思要回来。。。） 一面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-08T02:44:15.000Z">
<meta property="article:modified_time" content="2020-09-27T13:09:45.570Z">
<meta property="article:author" content="Sharker">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/11/08/%E7%99%BE%E5%BA%A6%E4%B8%89%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>百度三面 | Sharker的啵铃啵铃的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sharker的啵铃啵铃的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记一下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/08/%E7%99%BE%E5%BA%A6%E4%B8%89%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Changes%20in%20Latitudes,%20Changes%20in%20Attitudes.jpg">
      <meta itemprop="name" content="Sharker">
      <meta itemprop="description" content="干啥啥不灵， 吃饭第一名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sharker的啵铃啵铃的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度三面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-08 10:44:15" itemprop="dateCreated datePublished" datetime="2019-11-08T10:44:15+08:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-27 21:09:45" itemprop="dateModified" datetime="2020-09-27T21:09:45+08:00">2020-09-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="百度三面"><a href="#百度三面" class="headerlink" title="百度三面"></a>百度三面</h1><p>过年放假下学期没啥事情不用去学校啦，想着找找实习机缘巧合下获得了百度的面试机会这里分享下经验（面的百度凤巢部门iOS开发岗位）</p>
<p>###一面<br>一面的面试官好像不是个iOS（他用的电脑不是Mac）所以他问的问题大部分都属于在学校学习的部分我以为面试完就和小伙伴玩耍去了所以问题有些忘了但是尽量回忆（本来是在一面二面三面的切换的时间记下来了但面试结束他把我的纸拿走了我又不要意思要回来。。。）</p>
<p>一面问题：</p>
<ul>
<li>自我介绍（这就是有啥说啥呗）</li>
<li>讲下关于自己做的项目(我说了一个在学校和老师合作的物联网项目)</li>
</ul>
<blockquote>
<p>面试这些问题大家都懂的都必须要说的</p>
</blockquote>
<ul>
<li>讲下关于HTTP/UDP/TCP 的区别</li>
<li>讲下关于socket和http的区别（因为项目用到了socket）</li>
</ul>
<blockquote>
<p>这里问的主要是关于网络相关的因为好久没有看过其实答得并不是很好</p>
</blockquote>
<ul>
<li>说下关于线程和进程</li>
</ul>
<blockquote>
<p>操作系统部分的</p>
</blockquote>
<ul>
<li><p>谈些平时用的设计模式（我说了下MVC然后又简单提了下MVVM）</p>
<blockquote>
<p>设计模式</p>
</blockquote>
</li>
<li><p>写一下怎么实现一个工厂类（工厂模式）说实话我还真不知道怎么去表达这个工厂模式 我问了下怎么表示用iOS么（我觉得他不是iOS我故意的想趁机多想想）结果面试官说句伪类就OK（然后我就用的语言的伪类表达了下。。。我觉的自己那个写的有点不明白还特意跟他解释了下）</p>
</li>
<li><p>写下用链表实现栈 实现push pop方法</p>
</li>
</ul>
<blockquote>
<p>这是手写的部分</p>
</blockquote>
<ul>
<li>说下Delegate和Block的区别（iOS）</li>
</ul>
<blockquote>
<p>估计大哥感觉我以为他不是iOS所以问了一个这个，我就简单说了下说着说着我觉得他不是iOS就多说了好几句想着他也不太清楚（好害怕。。。抖机灵了）</p>
</blockquote>
<p>写完这些差不多时间过去了快40分钟左右（期间可能还有些问题但是真的想不起来了，但是大概都是学校学的不难都有回答出来）完后一面就结束了老哥说去找下二面看看二面有时间么和我聊下，然后我就在那坐着等着。总的一面还算OK我自己觉得学校的知识扎实点应该没啥问题，而且面试官很温柔就是说话有点声音下俺都有点听不清。。。</p>
<p>顺便观察了下百度大厦内部~ 面试是在百度科技园的2号楼 总的来说概括就是大气，干净。地板泛着光，而且整个大楼的采光不错很亮堂，我们在一楼的休息区面的旁边还有可能是小组再开讨论会之类的大家又说有笑感觉挺不错的整体的氛围。</p>
<p>###二面<br>等了5分钟左右吧二面小哥来了，小哥哥上来就说我是咱们组的iOS。。。。（严重怀疑我抖机灵被发现了）</p>
<blockquote>
<p>用iOS实现单例模式(实锤肯定是一面告状了) 这个有点记得不是很清楚了就说出来了涉及到GCD还有重写copy方法之类的<br>Delegate和block的区别 平时怎么使用的 各有什么优缺点<br>写下声明一个NSString和block<br>为什么NSString用copy 如果不用strong会怎么样 NSArray用是什么修饰<br>NSMutableString用什么修饰 如果用copy会用问题么<br>block为什么用copy<br>block循环引用的原因 解决<br>堆栈的概念（这应该是问到block会拷贝到堆区所以才问了下）<br>block的原理（这里我说的不太清楚 面试官又给我讲了下）<br>平时用的常用的三方库有啥 我说的AFN和SD<br>说下AFN的原理和总体的架构<br>SD的整体思路<br>多线程的使用 什么场景下使用子线程<br>锁的相关概念<br>GCD的原理和操作<br>因为简历写了关于视频的部分所以问了下关于视频但是我们视频那个用的是FFmpeg所以我就简单说了下<br>长链接的应用<br>是否用过原生于web交互<br>数据结构图的概念和操作<br>二叉搜索树和平衡二叉树的概念<br>调平二叉平衡树<br>写下树的先序遍历的递归非递归</p>
</blockquote>
<p>完后我还想给面试官看下我的作品，面试官说时间差不多了（这一面差不多过了1个小时左右）我当时听他说时间差不多了，慌了以为凉了，他说让我等下去和三面商量下如果没有三面会把我送出去。</p>
<p>哎 当时有点紧张了因为这一面的东西有的我记得不是清楚像第一个问题的单例我就没写出来，而且回答AFN和网络请求那个部分的有些问题说的太泛了（不具体没说到点上）反思就是自己的项目没有及时的去复习里面学到的东西，而且对于有些知识点的掌握停留在了解的地步还不够深入。<br>但二面小哥还是很好的整体的面试过程想是在讨论问题。</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>过了一会有人叫我我以为是二面的小哥要送我上路我一回头发现不是一个人。。。我心里笑开花了看来还有机会啊。三面的话没有问什么具体的问题。看来看我的作品问了问简单是实现，三面应该是iOS这边的组长之类的，我简单一说他就说。。哦 知道了。 我当时还以为他想快点吧我糊弄走呢。。。后来多聊几句发现这是他的口头禅。很好交流的面试官，简单问我几个问题之后，给我介绍了他们部门，然后就让我走了，还问了问关于生活的小问题，说整体感觉不错。然后就让我等通知了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>面试没问什么很难的问题，但是都很基础，很考验自己写的能力，代码都是手写的。要把知识学扎实，尤其是小的细节问题，这是我一直在学校就感觉自己做的不好的地方，以后要更加的注意遇到问题多想想原因。最后我觉得我能收到面试通过的消息得力于我那个几个算法写的还不错，所以要把算法提起来，多翻翻书。</p>
<p>ps：因为面试完刚好到了小伙伴那边就想着找他待会，晚上又聊了好多睡得比较晚，今天回家歇会就赶快把题目上来，但是还是忘记了些细节，我会继续努力回忆把细节再补一补，答案也在这周会补全</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/11/image%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F%E4%B8%8E%E5%86%85%E5%AD%98%E8%B0%83%E7%94%A8/" rel="prev" title="image读取方式与内存调用">
      <i class="fa fa-chevron-left"></i> image读取方式与内存调用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/29/%E5%8D%8A%E5%B9%B4%E7%9A%84%E6%84%9F%E6%82%9F/" rel="next" title="半年的感悟">
      半年的感悟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E4%B8%89%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">百度三面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-number">1.0.1.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sharker"
      src="/images/Changes%20in%20Latitudes,%20Changes%20in%20Attitudes.jpg">
  <p class="site-author-name" itemprop="name">Sharker</p>
  <div class="site-description" itemprop="description">干啥啥不灵， 吃饭第一名</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AkaShark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AkaShark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/aaksharker@gmail.com" title="E-Mail → aaksharker@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
