

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>关于iOS的深浅拷贝 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-06-10 10:25" pubdate>
        2018年6月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">关于iOS的深浅拷贝</h1>
            
            <div class="markdown-body" id="post-body">
              <p>最近在准备面试~打算暑假的时候去面试去，去看一看公司的氛围，毕竟总是埋头苦学也不知道自己的水平咋样。去尝试下看看自己的分量。（还有上次说好了要更新上一篇提到的知识点的。。。）</p>
<a id="more"></a>
<p>这两天看了一个ios的知识点关于深浅拷贝的问题，首先推荐几篇不错的<a target="_blank" rel="noopener" href="https://www.zybuluo.com/MicroCai/note/50592">我觉得讲的超级好</a>在这里也谢谢大佬们无私的分享，对应我这个的小白真的有很大的帮助~<br>好了接下来就来讲讲我的学习理解好实验吧~</p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>还有一篇大佬写的blog也是超级棒，<a target="_blank" rel="noopener" href="http://www.fanliugen.com/?p=278">blog</a>其实主要内容都是差不多。  然后废话说完了 开始我的记录。</p>
<h1 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h1><p>先说下什么叫做深复制和浅复制吧，深复制就像他的名字一样是一个深度的复制，意识就是说是将这个对象进行的复制，在内存空间中再开辟一不部分专门来放置这个复制的对象，而复制就是将指向这个对象的指针进行复制，复制一个新的指针指向原来的那一份内存空间，内存空间不再分配内存。<br>盗图大法~<br><img src="https://ws1.sinaimg.cn/large/a4a9debbly1fs61mk33mdj20w20hoadl.jpg" srcset="/img/loading.gif"><br>对于iOS系统提供的分为两种，一种是集合类（容器类）对象，另一种是非集合类（非容器类）现在分别来说下。</p>
<h2 id="集合类的浅拷贝"><a href="#集合类的浅拷贝" class="headerlink" title="集合类的浅拷贝"></a>集合类的浅拷贝</h2><p>我这里就用了blog里面的例子了，例子我也是一个一个尝试了没问题的。</p>
<pre><code class="hljs objectivec"><span class="hljs-built_in">NSArray</span> *someArray = @[<span class="hljs-string">@&quot;a&quot;</span>,<span class="hljs-string">@&quot;b&quot;</span>,<span class="hljs-string">@&quot;c&quot;</span>];
<span class="hljs-built_in">NSArray</span> *shallowCopyArray = [someArray copyWithZone:<span class="hljs-literal">nil</span>];
<span class="hljs-built_in">NSSet</span> *shallowCopySet = [<span class="hljs-built_in">NSSet</span> mutableCopyWithZone:<span class="hljs-literal">nil</span>];
<span class="hljs-built_in">NSDictionary</span> *shallowCopyDict = [[<span class="hljs-built_in">NSDictionary</span> alloc] initWithDictionary:someDictionary copyItems:<span class="hljs-literal">NO</span>];</code></pre>
<p>可以复制运行下，看看shallowArray和someArray的内存地址。（可以使用NSLog（@“%p”,someArray）;或者采用lldb的p来打印地址）<br>经过打印我们发现这个内存地址是不变的。很明显他们指向的内存地址是相同的这个就是一个浅拷贝，只是简单将指针进行了拷贝。</p>
<h2 id="集合的深拷贝"><a href="#集合的深拷贝" class="headerlink" title="集合的深拷贝"></a>集合的深拷贝</h2><pre><code class="hljs objectivec"><span class="hljs-built_in">NSDictionary</span> *someDictionary = @&#123;<span class="hljs-string">@&quot;0&quot;</span>:<span class="hljs-string">@&quot;a&quot;</span>,<span class="hljs-string">@&quot;1&quot;</span>:<span class="hljs-string">@&quot;b&quot;</span>&#125;;
<span class="hljs-built_in">NSDictionary</span> *shallowCopyDict = [[<span class="hljs-built_in">NSDictionary</span> alloc] initWithDictionary:someDictionary copyItems:<span class="hljs-literal">YES</span>];</code></pre>
<p>采用这种initWithArray：cpyItem设置YES是深拷贝这个someDicTionary这个对象，在内存开辟内存放着拷贝的someDicTionary对象（说下我自己的理解不知道对不对，我觉得这个字典是一个结构体，在结构体里面的键值对也是一个一个指针，指向键值对存放到内存空间，这个方法拷贝的只是这个结构体这个对象但是对于他厘米的指针采用的浅拷贝拷贝指针）这个在一篇大佬的blog写的叫做一层内存拷贝，说白了就是只是拷贝了这个对象但是对象内部的都采用的浅拷贝。</p>
<p>采用归档的方法创建的是真正意义上的深拷贝</p>
<pre><code class="hljs objectivec"><span class="hljs-built_in">NSArray</span> *oldArray = @[<span class="hljs-string">@&quot;a&quot;</span>,<span class="hljs-string">@&quot;b&quot;</span>,<span class="hljs-string">@&quot;c&quot;</span>];
<span class="hljs-built_in">NSArray</span> *trueDeepCopyArray = [<span class="hljs-built_in">NSKeyedUnarchiver</span> unarchiveObjectWithData:[<span class="hljs-built_in">NSKeyedArchiver</span> archivedDataWithRootObject:oldArray]];</code></pre>
<p>然后就是一些比较简单的东西记录下 直接引用大佬写的啦。</p>
<pre><code class="hljs protobuf">NSMutableString *string = [NSMutableString stringWithString: @<span class="hljs-string">&quot;origin&quot;</span>];
<span class="hljs-comment">//copy</span>
NSString *stringCopy = [<span class="hljs-built_in">string</span> copy];
NSMutableString *mStringCopy = [<span class="hljs-built_in">string</span> copy];
NSMutableString *stringMCopy = [<span class="hljs-built_in">string</span> mutableCopy];
<span class="hljs-comment">//change value</span>
[mStringCopy appendString:@<span class="hljs-string">&quot;mm&quot;</span>]; <span class="hljs-comment">//crash</span>
[<span class="hljs-built_in">string</span> appendString:@<span class="hljs-string">&quot; origion!&quot;</span>];
[stringMCopy appendString:@<span class="hljs-string">&quot;!!&quot;</span>];</code></pre>
<p>这个运行会出现错误，但是为啥呢。~ 在<code>[mStringCopy appendString:@&quot;mm&quot;]; </code>在这句gg 因为mStringCopy是对一个NSMutableString进行了copy操作的，一个MU对象进行了copy有变成了一个不可变的对象，这个可以看下XCode上面的这个对象的isa指针指向的是NSString 然后对一个不可变对象你调用这个方法 那不就G了么。</p>
<pre><code class="hljs gradle">在非集合类对象中：对<span class="hljs-keyword">immutable</span>对象进行<span class="hljs-keyword">copy</span>操作，是指针复制，mutableCopy操作时内容复制；对mutable对象进行<span class="hljs-keyword">copy</span>和mutableCopy都是内容复制。用代码简单表示如下：

[immutableObject <span class="hljs-keyword">copy</span>] <span class="hljs-comment">// 浅复制</span>
[immutableObject mutableCopy] <span class="hljs-comment">//深复制</span>
[mutableObject <span class="hljs-keyword">copy</span>] <span class="hljs-comment">//深复制</span>
[mutableObject mutableCopy] <span class="hljs-comment">//深复制</span></code></pre>


<pre><code class="hljs objectivec">集合类对象是指<span class="hljs-built_in">NSArray</span>、<span class="hljs-built_in">NSDictionary</span>、<span class="hljs-built_in">NSSet</span> ... 之类的对象。下面先看集合类immutable对象使用<span class="hljs-keyword">copy</span>和mutableCopy的一个例子：

<span class="hljs-built_in">NSArray</span> *array = @[@[<span class="hljs-string">@&quot;a&quot;</span>, <span class="hljs-string">@&quot;b&quot;</span>], @[<span class="hljs-string">@&quot;c&quot;</span>, <span class="hljs-string">@&quot;d&quot;</span>]],[<span class="hljs-built_in">NSMutableArray</span> arrayWithObject:<span class="hljs-string">@&quot;1&quot;</span>,<span class="hljs-string">@&quot;2&quot;</span>]];
<span class="hljs-built_in">NSArray</span> *copyArray = [array <span class="hljs-keyword">copy</span>];
<span class="hljs-built_in">NSMutableArray</span> *mCopyArray = [array mutableCopy];</code></pre>
<p>这个不可变的集合类和非集合类类似，但是这里有一点要说下，比如说我现在要去改变这个数组的最后一个元素。你该怎么办呢~因为采用copy是浅拷贝所以这个copyArray这个指针和原来的array指向的是一块内存空间。然而mCopyArray虽然是mutableCopy是一个深拷贝但是他拷贝的就是array这个对象，但是对其中的元素还是指针拷贝，所以这几个数组内元素对应的内存空间都是一样的，所以我们只要取出其中的一个然后修改就好了这个些数组都会改变的。</p>
<pre><code class="hljs prolog"><span class="hljs-symbol">NSMutableArray</span> *muArray = [array  objectAtIndex:<span class="hljs-number">1</span>];
[muArray addObject:@[@<span class="hljs-string">&quot;耶耶耶&quot;</span>]];</code></pre>
<p>然后打印看看你的那些数组元素吧。这里还要说一下就是关于取出这个指针的时候不可以直接</p>
<pre><code class="hljs prolog">[array lastObject] = @[@<span class="hljs-string">&quot;ooo&quot;</span>];</code></pre>
<p>这样的话是将@[@”ooo”]这个临时变量的付给了array lastObject这个改变了array lastObject这个指针，这样只会修改对应的哪一个数组的元素，但不会对应每个数组都生效的。<br>继续继续</p>
<pre><code class="hljs objectivec"><span class="hljs-built_in">NSMutableArray</span> *array = [<span class="hljs-built_in">NSMutableArray</span> arrayWithObjects:[<span class="hljs-built_in">NSMutableString</span> stringWithString:<span class="hljs-string">@&quot;a&quot;</span>],<span class="hljs-string">@&quot;b&quot;</span>,<span class="hljs-string">@&quot;c&quot;</span>,<span class="hljs-literal">nil</span>];
<span class="hljs-built_in">NSArray</span> *copyArray = [array <span class="hljs-keyword">copy</span>];
<span class="hljs-built_in">NSMutableArray</span> *mCopyArray = [array mutableCopy];</code></pre>

<pre><code class="hljs gradle">在集合类对象中，对<span class="hljs-keyword">immutable</span>对象进行<span class="hljs-keyword">copy</span>，是指针复制，mutableCopy是内容复制；对mutable对象进行<span class="hljs-keyword">copy</span>和mutableCopy都是内容复制。但是：集合对象的内容复制仅限于对象本身，对象元素仍然是指针复制。用代码简单表示如下：

[immutableObject <span class="hljs-keyword">copy</span>] <span class="hljs-comment">// 浅复制</span>
[immutableObject mutableCopy] <span class="hljs-comment">//单层深复制</span>
[mutableObject <span class="hljs-keyword">copy</span>] <span class="hljs-comment">//单层深复制</span>
[mutableObject mutableCopy] <span class="hljs-comment">//单层深复制</span></code></pre>
<p>总结下~：</p>
<pre><code class="hljs dockerfile"><span class="hljs-number">1</span>、对不可变的对象进行mutableCopy操作,是进行了一次深拷贝，返回的对象是可变的对象。

<span class="hljs-number">2</span>、对不可变的对象进行<span class="hljs-keyword">copy</span><span class="bash">操作，进行了一次浅拷贝，返回一个不可变的对象。</span>

<span class="hljs-number">3</span>、对可变得对象进行<span class="hljs-keyword">copy</span><span class="bash">，进行了深拷贝，产生了不可变的对象副本。</span>

<span class="hljs-number">4</span>、 对可变的对象进行了一次mutableCopy，是进行了一次深拷贝， 返回的对象是一个可变的对象。

<span class="hljs-number">5</span>、想要让自定义的对象支持<span class="hljs-keyword">copy</span><span class="bash">和mutableCopy那么就要对应实现NSCopying协议，和NSMutableCopying协议。</span>

retain和<span class="hljs-keyword">copy</span><span class="bash">的区别：</span>
 <span class="hljs-number">1</span>、retain是对当前对象增加了一个指针指向，使对象的引用计数器加<span class="hljs-number">1</span>， 是进行了一次安全的浅拷贝操作。
 <span class="hljs-number">2</span>、<span class="hljs-keyword">copy</span><span class="bash">是对当前对象进行了一次拷贝，重新拷贝了当前对象，当使用的时候减少了对当前对象的依赖。</span></code></pre>

<p>好了就是这样了 这就我对应深浅拷贝的简单理解。 谢谢大佬们的帮助~<br>做下简单的记录 方便自己以后的学习。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iOS%E5%AD%A6%E4%B9%A0-%E9%9D%A2%E8%AF%95%E5%AD%A6%E4%B9%A0/">iOS学习 面试学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/06/10/KVO/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KVO了解学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/05/07/MyFirstSwift/">
                        <span class="hidden-mobile">我的第一个swift项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于iOS的深浅拷贝&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
